{
  "name": "jsonresume-parser",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc --rootDir src/ --outDir dist/",
    "test": "node tests/index.js"
  },
  "keywords": []
}
