{
  "name": "@reactresume/jsonresume-parser",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --rootDir src/ --outDir dist/",
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "keywords": [],
  "devDependencies": {
    "@reactresume/types": "*",
    "typescript": "^5.6.3"
  }
}
